# Book-Practical-Task

./: ARCHITECTURE.md  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/merp/jet/book/practical/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/merp/jet/book/practical/app/: MainActivity.kt
app/src/main/java/com/merp/jet/book/practical/app/components/: VerticalSpace.kt
app/src/main/java/com/merp/jet/book/practical/app/data/cache/: DataStoreManager.kt
app/src/main/java/com/merp/jet/book/practical/app/model/: Audiobook.kt  Author.kt  AvailableVariants.kt  Category.kt  ComponentItem.kt  Cover.kt  DiscoveryItem.kt  Ebook.kt  EbookX.kt  EbookXX.kt  Element.kt  Language.kt  MediaData.kt  MediaDataX.kt  Page.kt  PillFilter.kt  ProductProperty.kt  Property.kt  Publisher.kt  Subtitle.kt  Topic.kt  UserInfo.kt
app/src/main/java/com/merp/jet/book/practical/app/network/: BookDiscoveryApi.kt  BookDiscoveryService.kt
app/src/main/java/com/merp/jet/book/practical/app/repository/: BookDiscoveryRepository.kt
app/src/main/java/com/merp/jet/book/practical/app/screen/home/: HomeScreen.kt
app/src/main/java/com/merp/jet/book/practical/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/merp/jet/book/practical/app/viewmodel/: BookDiscoveryViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/merp/jet/book/practical/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
